@import url("https://fonts.googleapis.com/css?family=Kosugi");

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
  font-family: "Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体";
  background-image: url("/Background.png");
  background-attachment: fixed;
  background-size: cover;
}

a {
  text-decoration: none;
  color: #a8c2f7;
}

p {
  margin: 0;
  padding: 0;
}

#main {
  margin: auto;
  padding: 50px;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  max-width: 2000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top {
  width: 100%;
  height: 100vh;
}

.self_introduction_group {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.self_introduction {
  width: 900px;
  height: 600px;
  margin: 10px;
  padding: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  backdrop-filter: blur(500px) brightness(0.6);
}
.self_introduction .contents {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.self_introduction .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.self_introduction .icon img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.contents_group {
  width: 100%;
  margin: 10px;
  padding: 70px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  margin-bottom: 60px;
  backdrop-filter: blur(500px) brightness(0.6);
}

.contents_group.reverse {
  flex-direction: row-reverse;
}

.image_group {
  width: 45%;
  margin: 10px 30px 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project_image {
  width: 100%;
  margin: 0px;
  user-select: none;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project_image img {
  border-radius: 10px;
}

.contents {
  height: 100%;
  padding: 10px 20px 0 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

@media (width < 1200px) {
  .self_introduction {
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    flex-direction: column;
    border-radius: 0;
  }
  #main {
    padding: 0;
  }
  .contents_group {
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contents_group.reverse {
    flex-direction: column;
  }
  .image_group {
    width: 85%;
  }
  .contents {
    width: 95%;
  }
}

.title {
  height: 100%;
  font-size: 35px;
  font-weight: 600;
  padding-left: 5px;
  display: flex;
  flex-direction: row;
}
.title_icon {
  margin-left: auto;
  display: flex;
  flex-direction: row;
}
.title_icon a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.title_icon img {
  width: 40px;
  height: 40px;
  border-radius: 20%;
  margin: 0 10px 0 10px;
}

.description {
  display: flex;
  flex-direction: row;
}
.description .node {
  width: 100px;
}
.description ul {
  width: 100%;
  list-style-type: none;
  padding: 10px;
  margin: 0px;
}
.description li {
  margin: 0 0 20px 0;
  padding: 5px 0 5px 15px;
  border-inline-start: 4px solid #d2e1df;
}
.description .subtitle {
  font-size: 20px;
  font-weight: 600;
  text-align: left;
  padding: 5px;
}
.description .text {
  font-size: 15px;
  text-align: left;
  padding: 5px;
}

.footer {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
