@import url("https://fonts.googleapis.com/css?family=Kosugi");

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-color: #242424;
  color: rgba(255, 255, 255, 1);
  font-family: "Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体";
  background-image: url("/Background.png");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

a {
  text-decoration: none;
  color: #a8c2f7;
}

p {
  margin: 0;
  padding: 0;
}

.top {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.self_introduction_group {
  width: 1000px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.self_introduction {
  height: 600px;
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px) brightness(0.4) contrast(0.8);
}
.self_introduction .contents {
  justify-content: center;
}
.self_introduction .name {
  font-family: "游ゴシック体";
  font-size: 40px;
  font-weight: 600;
  text-align: left;
  padding: 10px;
}
.self_introduction .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  padding: 5px;
  list-style: none;
  font-size: 12.5px;
}
.self_introduction .description li {
  padding: 5px 0 5px 20px;
}
.self_introduction .description .title {
  padding-bottom: 10px;
  font-size: 17px;
  font-weight: 600;
  text-align: left;
}

.self_introduction .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.self_introduction .icon img {
  width: 300px;
  height: 300px;
  padding: 50px;
}

/* https://note.com/chappytabby/n/n52b4ab03efb9 */
.initiative_button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.initiative {
  position: absolute;
  bottom: 4em;
  width: 3em;
  height: 3em;
  border: 1.5px solid #f5f5f5;
  border-radius: 50%;
  cursor: pointer;
  animation: ripple1 3s infinite;
  transition: 0.3s;
}
.initiative_button :hover {
  scale: 1.1;
}
.initiative span {
  width: 1em;
  height: 1em;
  position: absolute;
  top: 25%;
  left: 33%;
  transform: rotate(-45deg);
  border-left: 1.5px solid #f5f5f5;
  border-bottom: 1.5px solid #f5f5f5;
}
.initiative_detail {
  margin: auto;
  padding: 50px;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(26, 26, 26, 0.6);
}

@keyframes ripple1 {
  0% {
  }
  30% {
    box-shadow: 0 0 0 3em rgba(30, 30, 30, 0.5);
  }
  60% {
  }
}

.contents_group {
  width: 100%;
  margin: 10px;
  padding: 30px 50px 30px 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 60px;
  backdrop-filter: blur(10px) brightness(0.7) contrast(0.8);
}

.contents_group.reverse {
  flex-direction: row-reverse;
}

.image_group {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project_image {
  width: 100%;
  height: 100%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project_image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.contents {
  height: 100%;
  padding: 10px 40px 0 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.contents_group .title {
  height: 100%;
  font-size: 30px;
  font-weight: 600;
  padding-left: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.title_icon {
  margin-left: auto;
  display: flex;
  flex-direction: row;
}
.title_icon a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.title_icon img {
  width: 40px;
  height: 40px;
  border-radius: 20%;
  margin: 0 10px 0 10px;
}

.description {
  display: flex;
  flex-direction: row;
}
.description .node {
  width: 100px;
}
.description ul {
  width: 100%;
  list-style-type: none;
  padding: 10px;
  margin: 0px;
}
.description li {
  margin: 0 0 20px 0;
  padding: 2px 0 2px 15px;
  border-inline-start: 3px solid #d2e1df;
}
.description .description_title {
  font-size: 15px;
  font-weight: 600;
  text-align: left;
  padding: 5px;
}
.description .text {
  font-size: 12.5px;
  text-align: left;
  padding: 5px;
}

.footer {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1000px) {
  .top {
    width: 100%;
  }
  .self_introduction {
    width: 100%;
    height: auto;
    padding: 0 50px 0 50px;
    box-sizing: border-box;
    flex-direction: column;
  }
  .self_introduction .contents {
    width: 100%;
    align-items: center;
  }
  .self_introduction .icon img {
    width: 200px;
    height: 200px;
    padding: 30px;
  }
  .self_introduction .name {
   font-size: 30px;
  }
  .initiative_detail {
    padding: 0;
    margin: 0;
  }
  .contents_group {
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contents_group.reverse {
    flex-direction: column;
  }
  .image_group {
    width: 90%;
  }
  .contents {
    width: 95%;
  }
}

@media (max-width: 800px) {
  .top {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .self_introduction {
    width: 100vw;
    height: auto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    flex-direction: column;
    border-radius: 0;
  }
  .self_introduction .icon img {
    width: 150px;
    height: 150px;
    padding: 20px;
  }
  .self_introduction .name {
    font-size: 22px;
    padding: 0;
  }
  .self_introduction .description {
    padding: 2px 10px 2px 10px;
  }
  .self_introduction .description li {
    padding: 5px 0 5px 10px;
  }
  .self_introduction .description .title {
    font-size: 15px;
    padding: 0;
  }
  .self_introduction .contents {
    font-size: 11px;
    width: 100%;
    align-items: center;
  }
  .initiative_button {
    visibility: hidden;
  }
  .initiative_detail {
    padding: 0;
    margin: 0;
  }
  .contents_group {
    width: 100%;
    padding: 0;
  }
  .contents_group.reverse {
    flex-direction: column;
    margin: 0;
  }
  .image_group {
    width: 85%;
  }
  .contents {
    width: 95%;
    padding: 10px;
  }
  .contents .title {
    font-size: 20px;
    margin-bottom: 5px;
  }
  .title_icon img {
    width: 30px;
    height: 30px;
    border-radius: 20%;
    margin: 0 5px 0 5px;
  }
  .description ul {
    padding: 0;
  }
  .description li {
    padding: 1px 0 2px 5px;
    border-inline-start: 2px solid #d2e1df;
  }
  .description .description_title {
    font-size: 13px;
    font-weight: 600;
    text-align: left;
    padding: 5px;
  }
  .description .text {
    font-size: 11px;
  }
}
